* {
    box-sizing: border-box;
}
body{
    background-color: #efefef;
    margin: 0;
    padding: 0;
    display: grid;
    font-family:'Open Sans', sans-serif;
    grid-template-areas: "header""description""pay""place-order";
}
.ic-coffee{
    width: 25px;
    position: relative;
    top: 3px;
}
.header{
    grid-area: header;
    display: flex;
    width: 100%;
    height: 70px;
    background-color: #43281c;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 24px;
    font-weight: bold;
    color:#fbf2c0 ;

}

/*general*/
.boxes{
    background-color: #eee1d5;
    width: 100%;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
    border-radius: 5px;
    padding: 15px;
}
h2{
    color: #885a2d;
    font-weight: normal;
    font-size: 16px;
}
/*general*/

/*boxes*/
.description{
    grid-area: description;
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    width: 100%;
    padding: 30px;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "items name"
        "items payment"
        ;
}
.items{
    grid-area: items;
    
}
.list-items{
    color: #B08968;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px; 
}
.list-items-example{
    display: grid;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 2px solid #DDB892;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: 
    "quantity type amount" 
    ". description .";
}
.list-items-example:last-child{
    border-bottom: none;
}
.quantity{
    grid-area: quantity;
    color:black;
}
.type{
    grid-area: type;
    font-weight: bold;
    font-size: 17px;
    color: black;
}
.amount{
    grid-area: amount;
    color: black;
    font-weight: bold;
    font-size: 17px;
}
.coffee-description{
    grid-area: description;
    padding: 5px;
}
.cappucino-list{
    list-style: none;
    margin-bottom:0;
    padding: 0;

}

.name{
    grid-area: name;
    margin-bottom: 0;
}
.name-inner{
    position: relative;
    margin-bottom: 10px;
}
.payment{
    grid-area: payment;
    position: relative;
  
}
/*boxes*/

.pay{
    grid-area: pay;
    padding: 10px;
    width: 100%;
    max-width: 500px;
}


.input-boxes{
    background-color: rgba(0,0,0,0);
    border: 2px #885a2d solid;
    padding: 8px;
    border-radius: 100px;
    width: 100%;
    text-indent: 18px;
    font-size: 18px;
}

.short-input{
    max-width: 200px;
}

.input-label{
    color: #885a2d;
    background-color: #eee1d5;
    font-size: 11px;
    position: absolute;
    left: 25px;
    top: -7px;
    padding: 0 2px;
}

.total {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
table{
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
    margin-bottom: 10px;
}
tbody{
    display: table-row-group;
    vertical-align: middle;
}

td{
    padding: 10px;
    text-align: center;
}
/*pay area*/
.place-order{
    grid-area: place-order;
    width: 100%;
    max-width: 90%;
    padding: 10px 250px;
    background-color: #deb993;
    border: none;
    border-radius: 100px;
    font-size: 16px;
    margin-bottom: 10px;
}

